# AI-Tutor-Server-v2.0

./: .gitignore  build.gradle  settings.gradle
.github/: issue_template.md  pull_request_template.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/example/ai_tutor/: AiTutorApplication.java
src/main/java/com/example/ai_tutor/domain/Folder/application/: FolderService.java
src/main/java/com/example/ai_tutor/domain/Folder/domain/: Folder.java
src/main/java/com/example/ai_tutor/domain/Folder/domain/repository/: FolderRepository.java
src/main/java/com/example/ai_tutor/domain/Folder/dto/request/: FolderCreateReq.java  FolderUpdateReq.java
src/main/java/com/example/ai_tutor/domain/Folder/dto/response/: FolderListRes.java  FolderNameListRes.java
src/main/java/com/example/ai_tutor/domain/Folder/presentation/: FolderController.java
src/main/java/com/example/ai_tutor/domain/auth/application/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/com/example/ai_tutor/domain/auth/domain/: Token.java
src/main/java/com/example/ai_tutor/domain/auth/dto/: AuthRes.java  RefreshTokenReq.java  SignInReq.java  TokenMapping.java
src/main/java/com/example/ai_tutor/domain/auth/exception/: InvalidTokenException.java
src/main/java/com/example/ai_tutor/domain/auth/presentation/: AuthController.java
src/main/java/com/example/ai_tutor/domain/chatgpt/application/: GptService.java
src/main/java/com/example/ai_tutor/domain/common/: BaseEntity.java  Status.java
src/main/java/com/example/ai_tutor/domain/note/application/: NoteService.java
src/main/java/com/example/ai_tutor/domain/note/domain/: Note.java  NoteStatus.java
src/main/java/com/example/ai_tutor/domain/note/presentation/: NoteController.java
src/main/java/com/example/ai_tutor/domain/practice/application/: PracticeService.java
src/main/java/com/example/ai_tutor/domain/practice/domain/: Practice.java
src/main/java/com/example/ai_tutor/domain/practice/dto/: AiTutorAnswerRes.java  AnswerReq.java  PracticeRes.java  PracticeResultsRes.java  TutorRecordRes.java  UpdateAnswersReq.java
src/main/java/com/example/ai_tutor/domain/practice/presentation/: PracticeController.java
src/main/java/com/example/ai_tutor/domain/summary/application/: SummaryService.java
src/main/java/com/example/ai_tutor/domain/summary/domain/: Summary.java
src/main/java/com/example/ai_tutor/domain/summary/presentation/: SummaryController.java
src/main/java/com/example/ai_tutor/domain/text/domain/: Text.java
src/main/java/com/example/ai_tutor/domain/tutor/application/: TutorService.java
src/main/java/com/example/ai_tutor/domain/tutor/domain/: Tutor.java
src/main/java/com/example/ai_tutor/domain/tutor/presentation/: TutorController.java
src/main/java/com/example/ai_tutor/domain/user/application/: UserService.java
src/main/java/com/example/ai_tutor/domain/user/domain/: Provider.java  Role.java  User.java
src/main/java/com/example/ai_tutor/domain/user/dto/: HomeUserRes.java
src/main/java/com/example/ai_tutor/domain/user/presentation/: UserController.java
src/main/java/com/example/ai_tutor/global/: DefaultAssert.java
src/main/java/com/example/ai_tutor/global/config/: ChatGptConfig.java  WebClientConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/ai_tutor/global/config/security/: AmazonS3Config.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/example/ai_tutor/global/error/: DefaultAuthenticationException.java  DefaultException.java
src/main/java/com/example/ai_tutor/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java  ResponseCustom.java
src/main/resources/swagger/: applicaion-springdoc.yml
src/test/java/com/example/ai_tutor/: AiTutorApplicationTests.java
(+36 files in other folders)
